{
    "short_name": "Tesis",
    "name": "Tesis_Joaquin_Garcia",
    "icons": [
        {
            "src": "red-background.jpg",
            "sizes": "36x36",
            "type": "image/png"
        }
    ],
    "start_url": "./index.html",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#7d96b5"
}
